{
  "name": "ParroquiasXunta",
  "label": "Parroquias Xunta",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "2.23",
  "wabVersion": "2.23",
  "author": "Pablo Ceniza",
  "description": "Widget para buscar parroquias",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
		"inPanel":true,
		"hasLocale": false,
		"hasStyle":true,
		"hasConfig":true,
		"hasUIFile":true,
		"hasSettingPage":false,
		"hasSettingUIFile":false,
		"hasSettingLocale":false,
		"hasSettingStyle":false,
		"IsController":false
  }
}